<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=4bb144b526071884dac41b25ffade3d6&amp;type=3#Styles" />
    <ui:VisualElement class="login login-active">
        <ui:VisualElement class="login-right">
            <ui:VisualElement class="login-content">
                <ui:Label class="login-heading" text="Welcome Back" />
                <ui:TextField class="login-email" label="Email Address" value="" />
                <ui:TextField class="login-password" label="Password" value="" />
                <ui:Button class="login-button" text="Login" />
             </ui:VisualElement>    
        </ui:VisualElement>    
    </ui:VisualElement>
</ui:UXML>
