<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=4bb144b526071884dac41b25ffade3d6&amp;type=3#Styles" />
    <ui:VisualElement class="pause">
        <ui:VisualElement class="sections">
            <ui:VisualElement class="header">
                <ui:Label text="Pause Menu" />
            </ui:VisualElement>

            <ui:VisualElement class="body">
                <ui:VisualElement class="menu-items">

                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="footer">
                <ui:VisualElement class="action">
                    <ui:Label class="action-key" text="ESC" />
                    <ui:Label class="action-desc" text="Back" />
                </ui:VisualElement>

                <ui:VisualElement class="action">
                    <ui:Label class="action-key" text="E" />
                    <ui:Label class="action-desc" text="Select" />
                </ui:VisualElement>

            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
